ColdBilancer.xaml

<Window x:Class="ColdBilancer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColdBilancer"
        mc:Ignorable="d"
        Title="ColdBilancer" Height="400" Width="600"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
        <StackPanel Height="auto" VerticalAlignment="Stretch" Margin="5">
                <ScrollViewer Height="300" VerticalAlignment="Stretch" 
                              VerticalContentAlignment="Stretch"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <ItemsControl>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>                                
                                              <Canvas  VerticalAlignment="Stretch" Background="White" />                                
                                    </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </ScrollViewer>

            </StackPanel>
        <WrapPanel Margin="5">
                <CheckBox x:Name="osnapBtn" Content="OSNAP"/>
                <CheckBox x:Name="orthoBtn" Content="ORTHO"/>
                <CheckBox x:Name="connBtn" Content="GRID"/>
                <CheckBox x:Name="snapBtn" Content="SNAP"/>
                <Button Height="20" Width="45" Content="Undo" Margin="10,0,10,0"/>
                <Button Height="20" Width="45" Content="Redo" Margin="10,0,10,0"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBox Text="Selected space:" Background="LightGray"/>
            <ComboBox/>
            <TextBox Text="Selected wall:" Background="LightGray"/>
            <ComboBox ItemsSource="{Binding WallColl}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"/>
            <Button Height="20" Width="100" Command="{Binding OpenEditWallsWindow}" Content="Define walls" Margin="10"/>
         

        </StackPanel>
        

    </Grid>
</Window>
