EditWallsView.xaml

<Window x:Class="ColdBilancer.EditWallsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding EditWalls, Source={StaticResource Locator}}"
        Width="400" Height="400" ResizeMode="NoResize" >

    <Grid>
        <StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="10" Height="120">
            <DataGrid ItemsSource="{Binding WallColl, Mode=OneWay}" AutoGenerateColumns="False" CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"/>
                    <DataGridTextColumn Header="U" Binding="{Binding HeatTransferCoeff, Mode=OneWay}"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </ScrollViewer>
            <Grid Height="180" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock>Name:</TextBlock>
                    <TextBox/>
                    <TextBlock>Type:</TextBlock>
                    <ComboBox/>                     
                    </StackPanel>
                <StackPanel Grid.Column="1">
                    <ScrollViewer Height="100">
                        <DataGrid>
                        
                        </DataGrid>
                    </ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="120" Margin="5" Grid.Column="0"/>
                        <Button Content="Insert" Margin="5" Width="50" Grid.Column="1"/>
                        <Button Content="Edit materials" Margin="5" Width="50" Grid.Column="2" Command="{Binding OpenMaterialsWindow}"/>
                    </Grid>
                    <WrapPanel>
                        <TextBlock Margin="5">Calculated U:</TextBlock>
                        <TextBox IsEnabled="False"
                                 Width="100" Margin="5"/>
                    </WrapPanel>
                   
                </StackPanel>
                </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="20" Width="70" Margin="10,10,10,20" Content="Add" Grid.Column="0" />
                <Button Height="20" Width="70" Margin="10,10,10,20" Content="Edit" Grid.Column="1"/>
                <Button Height="20" Width="70" Margin="10,10,10,20" Content="Remove" Grid.Column="2"/>
            </Grid>
            
        </StackPanel>
        
        
    </Grid>
</Window>
